table,
th,
td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  border-collapse: collapse;
}

table {
  width: 100%;
}

th,
td {
  padding: 8px 5px;
}

th {
  background-color: #FDBD10;
  color: white;
  white-space: nowrap;
}

td {
  color: white;
}

.thLeft {
  text-align: left;
}

.descr {
  width: 40%;
}

.body {
  margin-bottom: 50px;
}

.body img {
  padding: 2px;
  display: block;
  margin: auto;
  border: 1px solid transparent;
}

.body img:hover {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
  transition: 0.5s;
}

.warning {
  color: red;
}

.success {
  color: lightgreen;
}

.success2 {
  color: lightgreen;
  margin-top: 0px;
}

.disabled {
  pointer-events: none;
}
